{
  "name": "@rn-matrix/expo",
  "version": "0.0.6",
  "author": "Annie Elequin <annie@elequin.io>",
  "description": "The core data functionality of rn-matrix, but compatible with Expo",
  "license": "Apache-2.0",
  "private": false,
  "bugs": {
    "url": "https://gitlab.com/annie-elequin/rn-matrix/issues"
  },
  "homepage": "https://rnmatrix.com",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/annie-elequin/rn-matrix.git",
    "directory": "RnMatrixExpo"
  },
  "keywords": [
    "matrix",
    "decentralized",
    "chat",
    "sdk",
    "communication",
    "protocol",
    "react",
    "native"
  ],
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "pub": "yarn publish --access public --no-git-tag-version"
  },
  "dependencies": {
    "fbemitter": "^2.1.1",
    "i18next": "^19.7.0",
    "lodash": "^4.17.20",
    "matrix-js-sdk": "^8.2.0",
    "node-libs-expo": "^0.0.3",
    "observable-hooks": "^3.1.2",
    "olm": "https://packages.matrix.org/npm/olm/olm-3.1.4.tgz",
    "react-i18next": "^11.7.2",
    "rxjs": "^6.6.2",
    "showdown": "^1.9.1",
    "whatwg-url": "^8.2.1",
    "xmlhttp-request": "^0.4.1"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-native": "0.63.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.8.1",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
